---
whiskers:
  version: 2.0.0
  matrix:
    - flavor
  filename: "themes/catppuccin-{{flavor.identifier}}.json"
---
{%- set palette = flavor.colors -%}
{
    "cursor": "#{{palette.rosewater.hex}}",
    "number": "#{{palette.peach.hex}}",
    "parens": "#{{palette.text.hex}}",
    "result": "#{{palette.green.hex}}",
    "comment": "#{{palette.overlay0.hex}}",
    "matched": "#{{palette.teal.hex}}",
    "function": "#{{palette.blue.hex}}",
    "operator": "#{{palette.sky.hex}}",
    "variable": "#{{palette.red.hex}}",
    "scrollbar": "#{{palette.overlay2.hex}}",
    "separator": "#{{palette.overlay2.hex}}",
    "background": "#{{palette.base.hex}}",
    "editorbackground": "#{{palette.surface0.hex}}"
}
